<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css"
    rel="stylesheet"
    />
    
<link href="
https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css
" rel="stylesheet">
<style>
    .selectXd{
        width: 100%;
        padding: 2%;
        border-radius: 5px;
        border: 0;
        background: #e7e7e7;
    }
</style>
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
            <!-- Container wrapper -->
            <div class="container-fluid">
            <!-- Toggle button -->
            <button
                data-mdb-collapse-init
                class="navbar-toggler"
                type="button"
                data-mdb-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <i class="fas fa-bars"></i>
            </button>
        
            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Navbar brand -->
                <a class="navbar-brand mt-2 mt-lg-0" href="#">
                <img style="border-radius: 100%;"
                    src="piloto.png"
                    height="60"
                    alt="MDB Logo"
                    loading="lazy"
                />
                </a>
                <!-- Left links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Registros de vuelo</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Egresos</a>
                </li> -->
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li> -->
                </ul>
                <!-- Left links -->
            </div>
            <!-- Collapsible wrapper -->
        
            <!-- Right elements -->
            <div class="d-flex align-items-center">
                <!-- Icon -->
               <!--  <a class="link-secondary me-3" href="#">
                <i class="fas fa-shopping-cart"></i>
                </a> -->
        
                <!-- Notifications -->
                <div class="dropdown">
                <!-- <a
                    data-mdb-dropdown-init
                    class="link-secondary me-3 dropdown-toggle hidden-arrow"
                    href="#"
                    id="navbarDropdownMenuLink"
                    role="button"
                    aria-expanded="false"
                >
                    <i class="fas fa-bell"></i>
                    <span class="badge rounded-pill badge-notification bg-danger">1</span>
                </a> -->
                <ul
                    class="dropdown-menu dropdown-menu-end"
                    aria-labelledby="navbarDropdownMenuLink"
                >
                    <!-- <li>
                    <a class="dropdown-item" href="#">Some news</a>
                    </li>
                    <li>
                    <a class="dropdown-item" href="#">Another news</a>
                    </li>
                    <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </li> -->
                </ul>
                </div>
                <!-- Avatar -->
                <div class="dropdown">
                <a
                    data-mdb-dropdown-init
                    class="dropdown-toggle d-flex align-items-center hidden-arrow"
                    href="#"
                    id="navbarDropdownMenuAvatar"
                    role="button"
                    aria-expanded="false"
                >
                <span id="cerrarSession"></span>
                </a>
                <ul
                    class="dropdown-menu dropdown-menu-end"
                    aria-labelledby="navbarDropdownMenuAvatar"
                >
                   <!--  <li>
                    <a class="dropdown-item" href="#">My profile</a>
                    </li>
                    <li>
                    <a class="dropdown-item" href="#">Settings</a>
                    </li>
                    <li>
                    <a class="dropdown-item" href="#">Logout</a>
                    </li> -->
                </ul>
                </div>
            </div>
            <!-- Right elements -->
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
    </header>
    <div class="container">
        <div class="row mt-2">
            <div class="col-4">
                <button type="button" class="btn btn-primary" data-mdb-ripple-init  id="btnModalRegistro">
                    Iniciar vuelo
                  </button>
                 <!--  <button type="button" class="btn btn-primary" data-mdb-ripple-init data-mdb-modal-init data-mdb-target="#modalPdf">
                    PDF
                  </button> -->
            </div>
            <!-- <div class="col-8">
                <div class="form-outline" data-mdb-input-init>
                    <input type="date" id="search" class="form-control" />
                </div>
            </div> -->
        </div>
        
        <div class="row mt-2">
            <div class="col-12">
                <!-- Tabs navs -->
                <ul class="nav nav-tabs mb-3" id="ex1" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a
                      data-mdb-tab-init
                      class="nav-link active"
                      id="ex1-tab-1"
                      href="#ex1-tabs-1"
                      role="tab"
                      aria-controls="ex1-tabs-1"
                      aria-selected="true"
                      >En curso</a
                    >
                  </li>
                  <li class="nav-item" role="presentation">
                    <a
                      data-mdb-tab-init
                      class="nav-link"
                      id="ex1-tab-2"
                      href="#ex1-tabs-2"
                      role="tab"
                      aria-controls="ex1-tabs-2"
                      aria-selected="false"
                      >Registros de vuelo</a
                    >
                  </li>
                </ul>
                <!-- Tabs navs -->
                
                <!-- Tabs content -->
                <div class="tab-content" id="ex1-content">
                  <div class="tab-pane fade show active" id="ex1-tabs-1" role="tabpanel" aria-labelledby="ex1-tab-1">
                    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->
                    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Piloto</th>
                                <th>Fecha inicio</th>
                                <th>Estado</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="enCurso">
                            
                        </tbody>
                    </table>
                    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->
                    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->
                  </div>
                  <div class="tab-pane fade" id="ex1-tabs-2" role="tabpanel" aria-labelledby="ex1-tab-2">
                    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->
                    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Piloto</th>
                                <th>Fecha inicio</th>
                                <th>Fecha fin</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody id="finalizados">
                            
                        </tbody>
                    </table>
                    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->
                    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->
                  </div>
                </div>
                <!-- Tabs content -->
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>








    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- /////////////////////////////////////MODAL INGRESO///////////////////////////////////////////////// -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->
     <!-- Modal -->
    <div class="modal fade" id="modalRegistro" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title text-success" id="exampleModalLabel">Iniciar vuelo</h5>
                <button type="button" class="btn-close" data-mdb-ripple-init data-mdb-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <button id="btnIniciar" class="btn btn-success btn-block">Iniciar vuelo</button>
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" id="cerrarModalBtn" class="btn btn-secondary" data-mdb-ripple-init data-mdb-dismiss="modal">Cerrar</button>
                </div>
        </div>
        </div>
    </div>


   
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->

    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="
https://cdn.jsdelivr.net/npm/toastr@2.1.4/toastr.min.js
"></script>
<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"
></script>
<script src="js/ingreso.js?qwe=qwe"></script>
</html>