<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aero Club Formosa</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/sss.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HeroBiz
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Aero Club<span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <!-- <li class="dropdown"><a href="#"><span>Inicio</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="index.html" class="active">Home 1 - index.html</a></li>
              <li><a href="index-2.html">Home 2 - index-2.html</a></li>
              <li><a href="index-3.html">Home 3 - index-3.html</a></li>
              <li><a href="index-4.html">Home 4 - index-4.html</a></li>
            </ul>
          </li> -->

         <!--  <li><a class="nav-link scrollto" href="index.html#about">Sobre nosotros</a></li> -->
          <li><a class="nav-link scrollto" href="index.html#services">Servicios</a></li>
         <!--  <li><a class="nav-link scrollto" href="index.html#portfolio">Portfolio</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="index.html#team">Team</a></li> -->
          <!-- <li><a href="blog.html">Blog</a></li> -->
         <!--  <li class="dropdown megamenu"><a href="#"><span>Mega Menu</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li>
                <a href="#">Column 1 link 1</a>
                <a href="#">Column 1 link 2</a>
                <a href="#">Column 1 link 3</a>
              </li>
              <li>
                <a href="#">Column 2 link 1</a>
                <a href="#">Column 2 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <a href="#">Column 3 link 1</a>
                <a href="#">Column 3 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <a href="#">Column 4 link 1</a>
                <a href="#">Column 4 link 2</a>
                <a href="#">Column 4 link 3</a>
              </li>
            </ul>
          </li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <!-- <li><a class="nav-link scrollto" href="index.html#contact">Contacto</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      <a class="btn-getstarted scrollto" href="login/index.html">Iniciar sesion</a>

    </div>
  </header><!-- End Header -->

  <section id="hero-animated" class="hero-animated d-flex align-items-center">
    <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative" data-aos="zoom-out">
      <img style="border-radius: 100%;" src="l1.jpg" class="img-fluid animated">
      <h2>Bienvenido al <span>Aero club!</span></h2>
      <p>Actualmente al año 2024, el club se desempeña normalmente, aproximadamente con 5 alumnos en promedio por mes y unos 30 pilotos operativos y entrenados.
        Cuenta con instalaciones de recreacion, parrilla, quincho, y a incorporado nuevas actividades como vuelo de drones, reahabilitacion de las actividades de aeromodelismo y vuelos e instruccion de paramotor.</p>
      <div class="d-flex">
        <a href="login/index.html" class="btn-get-started scrollto">Iniciar Sesion</a>
        <!-- <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
      </div>
    </div>
  </section>

  <main id="main">

   

    <!-- ======= Clients Section ======= -->
    <!-- <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/po.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/mm.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/in.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/dw.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/po.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/mm.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/in.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/dw.png" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>
    </section> --><!-- End Clients Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-out">

        <div class="row g-5">

          <div class="col-lg-12 col-md-12 content d-flex flex-column justify-content-center order-last order-md-first">
            <h3 class="text-center">Historia del <em>Aero Club</em></h3>
            <p>Fue creado el día 17 de agosto de 1940. Su primera comisión directiva estuvo integrada por Flavio René Arias (presidente); Roberto Bravo (vicepresidente); Eduardo Alemán (secretario general); Celestino Rodríguez (secretario de actas); Santiago R. Gray (tesorero) y Julio Traynor (protesorero).

              El 17 de febrero de 1941 se obtuvo la personería jurídica. <br>
              
              El 13 de diciembre de 1941 se entrega bajo acta el Lote Rural 60, en el marco de un convenio entre la Fuerza Aérea Argentina (a quien el estado le cedió el predio) y el Aeroclub Formosa.
              
              El 21 de noviembre de 1943 se inauguró la pista de aterrizaje. <br>
              
              En el año 1945, se recibieron los cuatro primeros pilotos privados del aeroclub: Miguel Yorio, Eduardo Alemán, Raúl José Nasti y Emilio Pauloni.
              
              En la década del 1950 se funda la "Brigada de paracaidismo". <br>
              
              Cuando cesó el servicio de hidroaviones que operaban desde el puerto de Formosa, el Aeroclub puso sus instalaciones a disposición de la comunidad constituyéndose el Aeródromo Formosa donde operaron los DC-3 de Aero Litoral Argentino (ALA), luego Austral Líneas Aéreas. Tiempo después llegaron los Avro turbohélices de Aerolíneas Argentinas.
              
              A fines de 1979, La Fuerza Aérea (propietaria del terreno que ocupaba el aeroclub) conviene con el gobierno de la provincia cederle esos terrenos para la construcción de un estadio y un complejo universitario, a cambio de que la provincia cediera nuevos terrenos aptos al aeroclub y costeara su reubicación.
              
              Imprevistamente, el delegado-gobernador general Colombo, ordenó desarmar todas las instalaciones del aeroclub y su expulsión del terreno que ocupaba. <br>
              
              En 1981 se integra la comisión directiva con Hugo del Rosso (presidente); Mario Gandini (vicepresidente); Pedro Juan Guglielmino (secretario); Flavio Arias (hijo) (prosecretario); Antonio Taboada (tesorero); Isidro Insaurralde (protesorero), con el objetivo principal de construir el nuevo hangar, la pista e instalaciones.
              
              En 1996 se inauguran las nuevas instalaciones sociales, en el terreno ubicado en la RN 11 km 1156. <br>
              
              A partir del año 2000 y hasta el año 2005 la actividad es mínima, sin escuela, sin material de vuelo y con un paulatino abandono de la institución y sus instalaciones. <br>
              
              En 2006 se integra la nueva comisión con Gustavo Dorrego (presidente); Oscar Kraupner (vicepresidente); Cesar Derfler (secretario); Horacio Banus (tesorero); Eduardo Silva (prosecretario); con la misión de recuperar la institución y la actividad de vuelo luego de años de abandono.
              
              En 2007 se pone en marcha la escuela de vuelo y se retorna al servicio la aeronave Piper PA11 matrícula LV-YLT. <br>
              
              En 2008 egresan cuatro pilotos privados de avión, la escuela de vuelo funciona con un promedio de 60 horas de vuelo mensuales. <br>
              
              En 2013 retorna al servicio la aeronave C170B matrícula LV-FNY y se registra una actividad de vuelo total de 500 h con sus tres aviones en servicio. <br>
              
              En 2015, se celebra el 75° aniversario con jornadas de puertas abiertas que incluyeron vuelos de paseo, aeromodelismo, demostraciones de paracaidismo, acrobacia, aeroaplicación, lanzamiento de cohetes, paramotores.  <br>
              Durante el acto institucional el día 17 de agosto de 2015, el Gobernador Dr. Gildo Insfrán anuncia la entrega del título de propiedad del predio que ocupa "como una reivindicación y un reconocimiento del trabajo tan importante y solidario que realiza en favor de la comunidad".  <br>
              El aeroclub impone el nombre "Hugo del Rosso" al aeródromo y "Quililo Ferrari" a su aeronave C170 LV-FNY. Integran la Comisión Directiva Oscar Kraupner (Presidente), Gustavo Dorrego (Vicepresidente), Marcelo Yegros (Tesorero), Eduardo Silva (Secretario), Cesar Derfler (Vocal 1°), entre otros.
              
              En diciembre de 2016 recibe la certificación como Centro de Instrucción de Aeronáutica Civil bajo las RAAC 141 por parte de la ANAC, constituyéndose en uno de los cinco primeros aeroclubes del país en recibir la certificación. <br>
              
              En diciembre de 2017 la Escribanía Mayor de Gobierno de la Provincia de Formosa entrega la escritura definitiva que acredita al aeroclub como propietario del terreno de 112 hectáreas ubicado a la vera de la Ruta Nacional N° 11, km 1156.</p>
            <!-- <a class="cta-btn align-self-center" href="../chat2/ChatApp - CodingNepal/index.php">Registrarse</a> -->
          </div>

          <!-- <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
            <div class="img">
              <img src="assets/img/at2.jpg" alt="" class="img-fluid">
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Call To Action Section -->

    

  

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Galeria de imagenes</h2>
          <p>Imagenes.</p>
        </div>

        <div class="row gy-5">

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item">
              <div class="img">
                <img src="i1.jpg" class="img-fluid" alt="">
              </div>
              <!-- <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-activity"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>piloto de ejemplo</h3>
                </a>
                <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis.</p>
              </div> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item">
              <div class="img">
                <img src="i10.jpg" class="img-fluid" alt="">
              </div>
              <!-- <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-broadcast"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>piloto de ejemplo</h3>
                </a>
                <p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non ut nesciunt dolorem.</p>
              </div> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="service-item">
              <div class="img">
                <img src="i11.jpg" class="img-fluid" alt="">
              </div>
              <!-- <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-easel"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>piloto de ejemplo</h3>
                </a>
                <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas adipisci eos earum corrupti.</p>
              </div> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
            <div class="service-item">
              <div class="img">
                <img src="i6.jpg" class="img-fluid" alt="">
              </div>
              <!-- <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-bounding-box-circles"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>piloto de ejemplo</h3>
                </a>
                <p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit provident adipisci neque.</p>
                <a href="#" class="stretched-link"></a>
              </div> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
            <div class="service-item">
              <div class="img">
                <img src="i7.jpg" class="img-fluid" alt="">
              </div>
              <!-- <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-calendar4-week"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>piloto de ejemplo</h3>
                </a>
                <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi at autem alias eius labore.</p>
                <a href="#" class="stretched-link"></a>
              </div> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="700">
            <div class="service-item">
              <div class="img">
                <img src="i12.jpg" class="img-fluid" alt="">
              </div>
             <!--  <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-chat-square-text"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>piloto de ejemplo</h3>
                </a>
                <p>Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis iure. Corrupti recusandae ducimus enim.</p>
                <a href="#" class="stretched-link"></a>
              </div> -->
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content px-xl-5">
              <h3>Preguntas <strong>frecuentes</strong></h3>
<!--               <p>
                Como pago mis pilotos?
              </p> -->
            </div>

            <div class="accordion accordion-flush px-xl-5" id="faqlist">

              <div class="accordion-item" data-aos="fade-up" data-aos-delay="200">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <i class="bi bi-question-circle question-icon"></i>
                    ¿preguntas de prueba?
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Respuesta de <b>Prueba</b>. 
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item" data-aos="fade-up" data-aos-delay="300">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <i class="bi bi-question-circle question-icon"></i>
                    ¿preguntas de prueba?
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Respuesta de <b>Prueba</b>.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item" data-aos="fade-up" data-aos-delay="400">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    <i class="bi bi-question-circle question-icon"></i>
                    ¿preguntas de prueba?
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Respuesta de <b>Prueba</b>.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item" data-aos="fade-up" data-aos-delay="500">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                    <i class="bi bi-question-circle question-icon"></i>
                    ¿preguntas de prueba?
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    <i class="bi bi-question-circle question-icon"></i>
                    Respuesta de <b>Prueba</b>.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item" data-aos="fade-up" data-aos-delay="600">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                    <i class="bi bi-question-circle question-icon"></i>
                    ¿preguntas de prueba?
                  </button>
                </h3>
                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Respuesta de <b>Prueba</b>.
                  </div>
                </div>
              </div><!-- # Faq item-->

            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='border-radius: 5px;background-image: url("assets/img/avion2.jpg");min-height: 450px !important;'>&nbsp;</div>
        </div>

      </div>
    </section><!-- End F.A.Q Section -->

  

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Aero Club Formosa</h3>
              <p>
                ARUTA NACIONAL N° 11 
                KILOMETRO 1156
                FORMOSA CAPITAL
                <br>
                CODIGO POSTAL 3600<br><br>
                <strong>Telefono:</strong> +54 3704672928
                <br>
                <strong>Telefono:</strong> +54 3704515426
                <br>
                <strong>Correo:</strong> aeroclubfsa@gmail.com<br>
              </p>
            </div>
          </div>

          <!-- <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div> -->

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Servicios</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">servicios de prueba</a></li>
              <!-- <li><i class="bi bi-chevron-right"></i> <a href="#">Pagos online</a></li> -->
<!--               <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
            </ul>
          </div>

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div> -->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Servicios informaticos</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Desarrollado por <a href="#">Servicios informaticos gon</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>